{
  "name": "@iztiar/iztiar-pidusage",
  "version": "0.1.0",
  "type": "module",
  "description": "Add a pidUsage object to the status of forked services",
  "keywords": [
    "iztiar",
    "iztiar-plugin",
    "pidusage"
  ],
  "homepage": "https://github.com/iztiar/iztiar-pidusage",
  "bugs": {
    "url": "https://github.com/iztiar/iztiar-pidusage/issues",
    "email": "iztiar-leader@trychlos.org"
  },
  "license": "GPL-3.0",
  "author": "Pierre Wieser <iztiar-leader@trychlos.org> (https://github.com/orgs/iztiar/people/iztiar-0)",
  "contributors": [],
  "funding": [],
  "main": "./src/main.js",
  "exports": {
    ".": "./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iztiar/iztiar-pidusage.git"
  },
  "dependencies": {
    "pidusage": "^3.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">12.x",
    "@iztiar/iztiar-core": ">0.5"
  }
}
